"dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "antd": "^5.11.5",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.5",
    "clsx": "^2.0.0",
    "date-fns": "^3.6.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-unused-imports": "^3.0.0",
    "formik": "^2.4.6",
    "i18next": "^23.7.13",
    "i18next-browser-languagedetector": "^7.2.0",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.20.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.0",
    "@storybook/addon-essentials": "^8.1.11",
    "@storybook/addon-interactions": "^8.1.11",
    "@storybook/addon-links": "^8.1.11",
    "@storybook/addon-onboarding": "^8.1.11",
    "@storybook/blocks": "^8.1.11",
    "@storybook/react": "^8.1.11",
    "@storybook/react-vite": "^8.1.11",
    "@storybook/test": "^8.1.11",
    "@testing-library/jest-dom": "^6.3.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitest/coverage-v8": "^1.2.1",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.1.1",
    "sass": "^1.70.0",
    "storybook": "^8.1.11",
    "stylelint": "^16.0.2",
    "stylelint-config-standard-scss": "^12.0.0",
    "typedoc": "^0.25.8",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^1.2.1"
  }