export const en = {
  translation: {
    buttons: {
      login: "Login",
      register: "Register",
      backButton: "Go Back",
      save: "Save",
      submit: "Submit",
      unSubmit: "Un-Submit",
      review: "Review",
      unReview: "Un-Review",
      delete: "Delete",
      close: "Close",
      add: "Add",
      edit: "Edit",
    },
    commonWords: {
      new: "New",
      number: "Number",
      text: "Text",
      status: "Status",
      name: "Name",
    },
    modal: {
      deleteItemConfirm: "Do you want to delete this item?",
    },
    sider: {
      home: "Home",
      releaseNotes: "Release Notes",
      learningReport: "Learning Report",
      allLearningReports: "All Learning Reports",
      admins: "Admins",
      maintenance: "Maintenance",
      reports: "Reports",
      releases: "Releases",
      administration: "Administration",
    },
    learningReportPage: {
      generalInfo: "General Information",
      questions: "Questions",
      humanFactor: "Human Factor",
      attachments: "Attachments",
    },
    loginPage: {
      login: "Login",
      password: "Password",
      email: "Email",
      noAccount: "Don't have an account?",
    },
    registerPage: {
      register: "Register",
      username: "Username",
      email: "Email",
      password: "Password",
      confirmPassword: "Confirm Password",
      alreadyHaveAccount: "Already have an account?",
    },
    errorPage: {
      wrongPath: "404 Not found!",
      errorMessage: "Oops! Something went wrong.",
    },
    newReportTabs: {
      reportNumber: "Report Number",
      reviewersEmail: "Reviewers Email",
      segment: "Segment",
      office: "Office",
      machineNumber: "Machine Number",
      timestampCraftsmanship: "Date of Craftsmanship",
      hoursDelay: "Hours Delay",
      techBucket: "Tech Bucket",
      machineFamily: "Machine Type",
      description: "Description",
      multipleEmailsTags: "Type email and press enter",
    },
    adminsPage: {
      user: "User",
      centralAdmin: "Central Admin",
      localAdmin: "Local Admin",
    },
    maintenancePage: {
      office: "Office",
      segment: "Segment",
      techBucket: "Tech Bucket",
      offices: "Offices",
      segments: "Segments",
      techBuckets: "Tech Buckets",
      selectTechBucket: "Please select a tech bucket",
    },
    questionsTab: {
      breakDuringShift: "Did you take a break",
      nonStopWork: "Worked continuously",
      longTermEmployee: "With us over 2 years",
      completedTraining: "Completed training",
      externalDistraction: "External distractions",
      worksIndependently: "Worked independently",
    },
    humanFactorTab: {
      background: "Background(cause/context).",
      myselInfluence:
        "Explain how you feel the human factors above played a role in this event.",
      riskReduceDescription:
        "What can you do to reduce the risk of these human factors in the feature?",
      teamInfluence: "What can members of your team do to help?",

      managerInfluence: "What can your manager do to help?",
    },

    errorValidation: {
      usernameAtleastTwoCharacters: "Username should be atleast 2 characters",
      invalidEmail: "Should be a valid email",
      passwordAtleastSixCharacters: "Password should be atleast 6 characters",
      passwordShouldMatch: "Passwords doesn't match",
      required: "Required",
    },
    apiError: {
      unknownError: "Unknown error.",
      invalidCredentials: "Invalid credentials.",
      emailExists: "Email already exists.",
    },
    notifications: {
      allFieldsMandatory: "All fields are mandatory",
      fillBeforeSubmit:
        "Please fill in all the required fields before submitting.",
    },
    questions: {
      q1: "Did you have any unresolved questions about the task before starting?",
      q2: "Did you get enough sleep the night before the task?",
      q3: "Were you feeling anxious or overwhelmed during this task?",
      q4: "Was your role clear before starting the task?",
      q5: "Did you find it difficult to keep track of the action plan or procedure?",
      q6: "Were you frequently asked for work progress estimates by your manager or customer?",
      q7: "Were you relying on memory instead of a documented procedure?",
      q8: "Were there gaps in the logbook or passdown information that contributed to this event?",
      q9: "Was this a routine task that you’ve done many times and didn’t require much focus?",
      q10: "Were you too focused on one part of the task and lost sight of the bigger picture?",
      q11: "Did you feel that you were exceeding your level of training while performing this task?",
      q12: "Did you have all the tools (hardware/software) required for the task when you needed them?",
      q13: "Was the action plan fully clear before starting?",
      q14: "Did you have trouble focusing or feel sleepy while performing the task?",
      q15: "Did you feel confident and positive about your job before the event?",
      q16: "Were there any frustrations or confusion among team members before the event?",
      q17: "Were you interrupted by a customer or colleague while performing the task?",
      q18: "Did you feel that the remaining time to complete the task was insufficient for quality work?",
      q19: "Were the required buddy checks or two-man rules being followed?",
      q20: "Were instructions from the GSC and/or Tech Support clear?",
      q21: "Did past experience cause you to make a wrong assumption about the task?",
      q22: "Did you miss any important information in an email, procedure, passdown, or logbook?",
      q23: "Did you make a decision based on intuition or gut feeling that contributed to the event?",
      q24: "Did the machine remain in 'Wait-Repair' state for more than two hours without response?",
      q25: "Did you hesitate to speak up about a problem or question due to fear of reactions?",
      q26: "Were you physically or mentally at your best when this event occurred?",
      q27: "Did you have any personal or work-related issues on your mind during the task?",
      q28: "Did you feel confused or frustrated while doing this work?",
      q29: "Were you working on more than one machine or problem at the time of the event?",
      q30: "Did you feel pressure to take a shortcut or skip steps to reduce downtime?",
      q31: "Was there no coach or procedure available for the task?",
      q32: "Did you miss any communication (email or other) that could have helped avoid the event?",
      q33: "Were you not fully considering the risks because the task seemed low-risk?",
      q34: "Would reviewing certain parameters or trends have helped you avoid this event?",
      q35: "Should you have consulted with someone more experienced before the event?",
      q36: "Did you have all the necessary parts and skills available at the right time?",
    },
    homePage: {
      description:
        "Our incident reporting tool is designed to make sure your workplace is safe, efficient, and constantly improving. We don’t judge mistakes—instead, we focus on learning from them to foster a healthier work environment for everyone.",
      focusOnSafetyTitle: "Focus on Safety",
      focusOnSafetyDescription:
        "Our main goal is to ensure the safety of everyone involved in production. Report incidents, get feedback, and implement safety measures to keep your workplace safe.",
      continuousImprovementTitle: "Continuous Improvement",
      continuousImprovementDescription:
        "Each report brings an opportunity for growth. Our system analyzes incidents, helping you make data-driven decisions to improve machine production and overall efficiency.",
      nonJudgmentalTitle: "Non-Judgmental",
      nonJudgmentalDescription:
        "Mistakes happen, but we believe in learning from them without blame. Our system is designed to provide a safe space for reporting incidents without fear of judgment.",
      aboutTitle: "About the Application",
      aboutDescription:
        "Our incident reporting application is built for teams working in CPU machine production environments, where precision, safety, and efficiency are key. The application allows workers to report issues and incidents without the worry of punishment or blame. Instead, we focus on understanding the root causes and improving the environment for everyone. Our ultimate goal is to create a safe, efficient, and productive workplace, one report at a time.",
      reportButton: "Report an Incident",
      welcome: "Welcome, ",
    },
  },
} as const;
